key#position#rotation#fieldOfView#None#None#None#None#None#None
key#坐标#rotation#视野#None#None#None#None#None#None
string#List<float>#List<float>#float#None#None#None#None#None#None
DessertHigh#3,33,5#80,-527,-120#60#None#None#None#None#None#None
DessertMid#1.8,20,-2#80,0,50#60#None#None#None#None#None#None
DessertLowA#-0.2,15.18,-4.1#80,0,-20#33#None#None#None#None#None#None
DessertLowB#2,18,-3#80,0,30#20#None#None#None#None#None#None
DessertLowC#4.2,20,-2#80,0,-2#20#None#None#None#None#None#None
IslandHigh#7,-10.5,-38#196.5,-190,-3.2#60#None#None#None#None#None#None
IslandMid#4.6,-6.3,-20.8#196.5,-190,-3.2#60#None#None#None#None#None#None
IslandLowA#9.5,-7.4,-20.8#196.5,-193.5,57.1#27.3#None#None#None#None#None#None
IslandLowB#4.1,-7.4,-20.8#196.5,-193.5,57.1#20#None#None#None#None#None#None
IslandLowC#0,-6.6,-20#196.5,-193.5,-66.2#20#None#None#None#None#None#None
NullHigh#-34.5,-16.6,-3.1#-24.2,-273.1,-7.9#60#None#None#None#None#None#None
NullMid#-18.2,-10.3,0#-24.2,-273.1,-7.9#60#None#None#None#None#None#None
StageTest#-2,17.17,-6.1#67.37,-1057.817,21.401#18#None#None#None#None#None#None
Stage1-1#-2,17.17,-6.1#67.37,-1057.817,21.401#18#None#None#None#None#None#None
Stage1-2#-0.5,19.18,-3.02#78.877,-1057.817,21.401#18#None#None#None#None#None#None
Stage1-3#-0.72,17.17,-2.31#78.877,-1057.817,21.401#18#None#None#None#None#None#None
Stage1-4#-0.14,14.13,-0.3#83.6,-1059.5,21.401#26#None#None#None#None#None#None
Stage1-5#1.02,15.14,-8.08#58.9,0,0#26#None#None#None#None#None#None
Stage1-6#1.5,18.96,-2.81#75.68,0,0#26#None#None#None#None#None#None
Stage1-7#1.5,34.48,-7.1#75.68,0,0#14#None#None#None#None#None#None
Stage1-8#1.5,37.99,-7.1#75.68,0,0#14#None#None#None#None#None#None
Stage1-9#1.36,43.65,-4.7#81.2,0,0#14#None#None#None#None#None#None
Stage1-10#2.1,10.4,-0.64#78.47,0,0#59#None#None#None#None#None#None
Stage2-1#1.17,19.54,1.87#87.3,-889.9,-169.95#18#None#None#None#None#None#None
Stage2-2#1.6,15.95,1.87#87.3,-889.9,-169.95#34#None#None#None#None#None#None
Stage2-3#1.6,15.95,1.87#87.3,-889.9,-169.95#34#None#None#None#None#None#None
Stage2-4#1.96,15.95,1.87#87.3,-889.9,-169.95#34#None#None#None#None#None#None
Stage2-5#0.5,15,-5#113,-888,-170#34#None#None#None#None#None#None
Stage2-6#2.1,15,-2#81,-724,-3#37.7#None#None#None#None#None#None
Stage2-7#3,15,3.4#81.8,-889.08,-169.95#34#None#None#None#None#None#None
Stage2-8#2,14.5,3.4#81.8,-889.08,-169.95#34#None#None#None#None#None#None
Stage2-9#2,20,3.4#81.8,-889.08,-169.95#34#None#None#None#None#None#None
Stage2-10#2.2,20,3.4#81.8,-889.08,-169.95#34#None#None#None#None#None#None
Stage2-11#2,19.2,3.4#81.8,-889.08,-169.95#34#None#None#None#None#None#None
Stage2-12#2.1,19.05,3.4#81.8,-889.08,-169.95#34#None#None#None#None#None#None
