key#width#height#cellSize#scenePath#commandDic#commandTime#stageTime#nextStageName#stageBgm#stageCamera
key#横向格子数#纵向格子数#每个网格的宽高#场景资源路径#关卡可用指令#每个指令时长#关卡的时间上限#下一关的key#关卡bgm#关卡摄像机
string#int#int#float#string#Dictionary<int,int>#Dictionary<int,int>#int#string#string#string
StageTest#20#20#1#Assets/AddressableAssets/Scene/StageTest.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#20#Stage1-1#Rank1#StageTest
Stage1-1#2#2#1#Assets/AddressableAssets/Scene/Stage1-1.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#2#Stage1-2#Rank1#Stage1-1
Stage1-2#3#3#1#Assets/AddressableAssets/Scene/Stage1-2.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#9#Stage1-3#Rank1#Stage1-2
Stage1-3#2#3#1#Assets/AddressableAssets/Scene/Stage1-3.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#3#Stage1-4#Rank1#Stage1-3
Stage1-4#2#4#1#Assets/AddressableAssets/Scene/Stage1-4.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#6#Stage1-5#Rank1#Stage1-4
Stage1-5#3#3#1#Assets/AddressableAssets/Scene/Stage1-5.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#6#Stage1-6#Rank1#Stage1-5
Stage1-6#4#4#1#Assets/AddressableAssets/Scene/Stage1-6.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#8#Stage1-7#Rank1#Stage1-6
Stage1-7#4#5#1#Assets/AddressableAssets/Scene/Stage1-7.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#8#Stage1-8#Rank1#Stage1-7
Stage1-8#4#5#1#Assets/AddressableAssets/Scene/Stage1-8.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#8#Stage1-9#Rank1#Stage1-8
Stage1-9#4#5#1#Assets/AddressableAssets/Scene/Stage1-9.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#16#Stage1-10#Rank1#Stage1-9
Stage1-10#5#5#1#Assets/AddressableAssets/Scene/Stage1-10.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#20#Stage2-1#Rank1#Stage1-10
Stage2-1#3#3#1#Assets/AddressableAssets/Scene/Stage2-1.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#6#Stage2-2#Rank2#Stage2-1
Stage2-2#4#4#1#Assets/AddressableAssets/Scene/Stage2-2.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#6#Stage2-3#Rank2#Stage2-2
Stage2-3#4#4#1#Assets/AddressableAssets/Scene/Stage2-3.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#15#Stage2-4#Rank2#Stage2-3
Stage2-4#5#4#1#Assets/AddressableAssets/Scene/Stage2-4.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#15#Stage2-5#Rank2#Stage2-4
Stage2-5#5#4#1#Assets/AddressableAssets/Scene/Stage2-5.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#11#Stage2-6#Rank2#Stage2-5
Stage2-6#5#4#1#Assets/AddressableAssets/Scene/Stage2-6.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#11#Stage2-7#Rank2#Stage2-6
Stage2-7#4#4#1#Assets/AddressableAssets/Scene/Stage2-7.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#4#Stage2-8#Rank2#Stage2-7
Stage2-8#4#4#1#Assets/AddressableAssets/Scene/Stage2-8.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#4#Stage2-9#Rank2#Stage2-8
Stage2-9#4#4#1#Assets/AddressableAssets/Scene/Stage2-9.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#7#Stage2-10#Rank2#Stage2-9
Stage2-10#5#5#1#Assets/AddressableAssets/Scene/Stage2-10.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#10#Stage2-11#Rank2#Stage2-10
Stage2-11#5#5#1#Assets/AddressableAssets/Scene/Stage2-11.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#8#Stage2-12#Rank2#Stage2-11
Stage2-12#4#4#1#Assets/AddressableAssets/Scene/Stage2-12.unity#0:10,1:8,2:8,3:8,4:5#0:1,1:1,2:1,3:1,4:2#20#Stage1-1#Rank2#Stage2-12
